
VITE_PUBLIC_URL=http://localhost:5173
VITE_SUPABASE_URL=https://svvsxzjtqwnhnjouvcly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dnN4emp0cXduaG5qb3V2Y2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzI3NDQsImV4cCI6MjA3ODAwODc0NH0.FAlXWtkAFnREaT50C3XPExNTUVNahA7lGLaPoBtaWJ4